# Default values for db-backup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
    
# the schedule refers to the cron syntax 
# ex: "* */10 * * *" -> At every minute past every 10th hour
cronjob:
  schedule: