# Default values for the file-manager.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 

image:
  repository: 
  pullPolicy: 
  tag: 
  port: 
  command: |

imagePullSecrets: 

service: 
  type: ClusterIP
  port: 
  loadBalancerIP: 

resources: 
configmap: 
  data: 
  
volumeMounts: []